﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="datepickr.min.js"></script>
    <link rel="stylesheet" href="datepickr.min.css" />
    <link rel="stylesheet" href="example.css" />
</head>
<body>
    выбор диапазона дат (выбор выделением на первую и последнюю дату)
    <input id="datepickr-calendar-3" />
    <script>
        $("#datepickr-calendar-3").DatePickr({
            draggable: true
        });
    </script>
</body>
</html>