﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=<9c813d45-4203-4ca8-8504-5ba36edf0572>&lang=ru_RU" type="text/javascript">
    </script>
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="map"></div>

<script>
    ymaps.ready(init);

    function init() {
        var location = ymaps.geolocation;
        // Создание карты.    
        var myMap = new ymaps.Map("map",
            {
                center: [53.90, 27.56],
                zoom: 7,
            } ,{
            searchControlProvider: 'yandex#search'
        });

        objects = ymaps.geoQuery([ //Создаем точки
            {
                type: 'Point', //point in circle
                coordinates: [53.50, 27.30]
            },
            {
                type: 'Point',//point in circle
                coordinates: [53.70, 27.30]
            },
            {
                type: 'Point',
                coordinates: [52.00, 26.00]
            },
            {
                type: 'Point',
                coordinates: [53.20, 27.00]
            }
        ]).addToMap(myMap),

        circle = new ymaps.Circle([[53.90, 27.50], 50000], null, { draggable: false });//Создаем круг
        myMap.geoObjects.add(circle); //Добавляем круг на карту
        var objectsInsideCircle = objects.searchInside(circle); //Ищем объекты, которые попали внутрь круга
        objects.remove(objectsInsideCircle).removeFromMap(myMap); //Удаление поинтов, которые не входят в круг
}
</script>
</body> 
</html>