﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="map"></div>

<script src="https://api-maps.yandex.ru/2.1/?apikey=<9c813d45-4203-4ca8-8504-5ba36edf0572>&lang=ru_RU" type="text/javascript"></script>
<script src="yandexSearchInRadius.js"></script>

<script>
    ymaps.ready(init);
    var searchObjects = {};

    function init() {
        var map = new ymaps.Map("map",
            {
                center: [53.90, 27.56],
                zoom: 7,
            } ,{
            searchControlProvider: 'yandex#search'
        });

        circle = new ymaps.Circle([[53.90, 27.50], 5000], null, { draggable: false });//Создаем круг
        map.geoObjects.add(circle); //Добавляем круг на карту
        var searchControl = map.controls.get('searchControl'); //Получаем
        displaySearchResultInRadius(searchControl, circle);//Функция, которая обрабатывает событие поиска
    }
</script>
</body> 
</html>