﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Полигон</title>
    <link rel="stylesheet" href="yandexMapCSS.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=<9c813d45-4203-4ca8-8504-5ba36edf0572>&lang=ru_RU" type="text/javascript">
    </script>
    <script src="DrawingAreaJS.js" type="text/javascript">
    </script>
</head>
<body>
    <input type="button" value="click" id="button" />
    <div id="map"></div>
</body>
</html>