﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=<9c813d45-4203-4ca8-8504-5ba36edf0572>&lang=ru_RU" type="text/javascript">
    </script>
    <style>
        html, body, #map {
            width: 90%;
            height: 90%;
            margin: 0;
            padding: 0;
        }
    
    </style>
</head>
<body>
<div id="map"></div>

<script>
    ymaps.ready(init);

    function init() {
        // Создание карты.    
        var myMap = new ymaps.Map("map",
            {
                // Координаты центра карты.
                // Порядок по умолчанию: «широта, долгота».
                // Чтобы не определять координаты центра карты вручную,
                // воспользуйтесь инструментом Определение координат.
                center: [53.90, 27.56],
                //53.904847, 27.564540
                // Уровень масштабирования. Допустимые значения:
                // от 0 (весь мир) до 19.
                zoom: 7,
            });
    }
</script>
</body>
</html>