﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Аптеки</title>
    <meta charset="utf-8" />
    <link href="yandexMapCSS.css" rel="stylesheet" type="text/css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=<9c813d45-4203-4ca8-8504-5ba36edf0572>&lang=ru_RU" type="text/javascript">
    </script>
    <script type="text/javascript" src="PharmacyJS.js"></script>
</head>
<body>
    <div id="map"></div>
</body>
</html>