﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Маршрут по 2-м точкам</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="yandexMapCSS.css" rel="stylesheet" type="text/css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=<0092221d-1f80-4a2d-8459-17f00a37e9ab>&lang=ru_RU" type="text/javascript">
    </script>
    <script type="text/javascript" src="routeABJS.js"></script>
</head>
<body>
    <div id="map"></div>

</body>
</html>