﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Yandex map</title>
    <link rel="stylesheet" href="yandexMapCSS.css">
    
    <script src="https://api-maps.yandex.ru/2.1/?load=package.full&lang=ru_RU&;apikey=<0092221d-1f80-4a2d-8459-17f00a37e9ab>" 
            type="text/javascript"></script>
    <script src="YandexMap.js" type="text/javascript">
    </script>
</head>
<body>
    <div class="container">
        <input type="button" value="Drawing polygon" id="idButtonDrawPolygon" />
        <input type="button" value="Save polygons coordinate" id="idButtonSaveCoordinate" />
        <input type="button" value="Draw route through polygon" id="idRouteThroughPolygon" />
        <input type="button" value="Check route" id="idButtonCheckRoute" />
    </div>
<div id="map"></div>
</body>
</html>
