﻿<!DOCTYPE html>
<html>
<head>
    <title>Drawing Tools</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="CheckZoneCSS.css">
</head>
<body>
    <div class="controls-panel">
        <div>
            <input type="button" id="routeId" value="GetRoute" />
        </div>
    </div>
    <div id="map"></div>
    <script src="CheckZoneJS.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0wSHAxQmbK6QbLwNoFiE7qQ52KBR75PA&libraries=drawing,geometry&callback=initMap"
            async defer></script>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
</body>
</html>

