﻿<!DOCTYPE html>
<html>
<head>
    <title>Drawing Tools</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="DrawingAreaCSS.css">
</head>
<body>
    <div id="map"></div>
<script>
   
</script>
<script src="DrawingAreaJS.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0wSHAxQmbK6QbLwNoFiE7qQ52KBR75PA&libraries=drawing&callback=initMap"
        async defer>
</script>
</body>
</html>