﻿<!DOCTYPE html>
<html>
    <head>
        <title>Place Searches</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <link rel="stylesheet" href="PharmaciesCSS.css">
    </head>
    <body>
    <div id="map"></div>

        <script src="PharmaciesJS.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0wSHAxQmbK6QbLwNoFiE7qQ52KBR75PA&libraries=places&callback=initMap"
                async defer></script>
    </body>
</html>