﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
   <link rel="stylesheet" type="text/css" href="RouteABCSS.css">
</head>
<body>
    <div class="controls-panel">
        <div>
            <input id="start" class="controls" type="text" placeholder="Enter a start location">
        </div>

        <div>
            <input id="end" class="controls" type="text" placeholder="Enter a end location">
        </div>

        <div>
            <select id="mode" class="controls">
                <option value="" selected disabled hidden>Choose here</option>
                <option value="DRIVING">Driving</option>
                <option value="WALKING">Walking</option>
                <option value="BICYCLING">Bicycling</option>
            </select>
        </div>
    </div>
    <div id="map"></div>
<script src="RouteABJS.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0wSHAxQmbK6QbLwNoFiE7qQ52KBR75PA&libraries=places&callback=initMap">
</script>
</body>
</html>
