﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="jquery-ui.js"></script>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        .dp-highlight .ui-state-default {
            background: #c1eec1;
            color: #FFF;
        }

        .selected-date {
            background: #5cb55c !important;
        }

        #datepicker {
            height: 300px;
            overflow-x: scroll;
        }

        .ui-datepicker-unselectable span.ui-state-default {
            text-decoration: line-through;
        }

        .display {
            display: block;
        }

        .none-display {
            display: none;
        }

        .start-range, .ui-state-active {
            border-radius: 0px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

            .start-range a, .ui-state-active a {
                color: #fff !important;
                background-color: unset !important;
            }

            .start-range .ui-state-default {
                color: #fff !important;
            }

        .end-range {
            background-color: #003580 !important;
            border-radius: 0px !important;
            border-top-right-radius: 3px !important;
            border-bottom-right-radius: 3px !important;
        }

            .end-range a {
                color: #fff !important;
                background-color: unset !important;
            }

        .hover-range {
            background-color: #3498db !important;
        }

            .hover-range a {
                color: #fff !important;
                background-color: unset !important;
            }

        .in-range {
            background-color: #00B7F1 !important;
        }

            .in-range a {
                color: #fff !important;
                background-color: unset !important;
            }
    </style>
</head>
<body>
    <div class="container">
        <div>
            блокировка определенных дат, считанных с json-файла
            <p>Date: <input type="text" id="datepickerFirst" name="first" /></p>
        </div>
        <div>
            выбор диапазона дат (выделение зеленым цветом, нажатием на первую и последнюю дату)
            <p>
                Dates:
                <label><b>From:</b></label>
                <input type="text" id="inputFrom" size="10">
                <label><b>To:</b></label>
                <input type="text" id="inputTo" size="10">
            </p>
            <div class="datepicker"></div>
        </div>
    </div>

    <script>
        var disabledDates = getDatesFromJson();
        var countAllDate = disabledDates.length;

        $(function () {
            var dateToday = new Date();
            var dates = $("#datepickerFirst").datepicker({
                defaultDate: "+1w",
                numberOfMonths: 1,
                minDate: dateToday,
                beforeShowDay: function (date) {
                    var string = jQuery.datepicker.formatDate('yy/mm/dd', date);

                    return [disabledDates.indexOf(string) === -1];
                },
                onSelect: function (selectedDate) {
                    var option = this.id === "from" ? "minDate" : "maxDate",
                        instance = $(this).data("datepicker"),
                        date = $.datepicker.parseDate(instance.settings.dateFormat || $.datepicker._defaults.dateFormat, selectedDate, instance.settings);
                    dates.not(this).datepicker("option", option, date);
                }
            });
        });

        function getDatesFromJson() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'dates.json', false);
            xhr.send();
            if (xhr.readyState !== 4) {
                alert(xhr.responseText);
            } else {
                var dates = [];
                var result = [];
                dates = JSON.parse(xhr.responseText);
                for (var i = 0; i < dates.length; i++)
                    result.push(dates[i].date);
                return result;
            }
        }

        $(function () {
            var cal_click = 0;
            var in_range_count = 0;


            var dateToday = new Date();
            var from = document.getElementById('inputFrom');

            from.addEventListener('click',
                function () {
                    var displayValue = $('.datepicker').css('display');
                    if (displayValue === 'none') {
                        $('.datepicker').css('display', 'block');
                    }
                    $(".datepicker").datepicker({
                        minDate: dateToday,
                        numberOfMonths: 2,
                        draggable: true,
                        beforeShowDay: function (date) {
                            var dateFrom = $.datepicker.parseDate($.datepicker._defaults.dateFormat,
                                $("#inputFrom").val());
                            var dateTo = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#inputTo").val());
                            return [
                                true,
                                dateFrom &&
                                    ((date.getTime() === dateFrom.getTime()) ||
                                        (dateTo && date >= dateFrom && date <= dateTo))
                                    ? "dp-highlight"
                                    : ""
                            ];
                        },
                        onSelect: function (dateText, inst) {
                            var date1 = $.datepicker.parseDate($.datepicker._defaults.dateFormat,
                                $("#inputFrom").val());
                            var date2 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#inputTo").val());
                            var selectedDate = $.datepicker.parseDate($.datepicker._defaults.dateFormat, dateText);

                            if (!date1 || date2) {
                                $("#inputFrom").val(dateText);
                                $("#inputTo").val("");
                                $(this).datepicker();
                            } else if (selectedDate < date1) {
                                $("#inputTo").val($("#inputFrom").val());
                                $("#inputFrom").val(dateText);
                                $(this).datepicker();
                            } else {
                                $("#inputTo").val(dateText);
                                $(this).datepicker();
                            }
                        }
                    });
                });
        });

        $(function () {
            $(".rangepicker").datepicker({
                minDate: 0,
                numberOfMonths: [2, 1],
                beforeShow: function (input, inst) {
                    var rect = input.getBoundingClientRect();
                    setTimeout(function () {
                        inst.dpDiv.css({ top: rect.top + 40, left: rect.left + 0 });
                    }, 0);
                },
                beforeShowDay: function (date) {
                    var date1 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#input1").val());
                    var date2 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#input2").val());
                    var isHighlight =
                        date1 && ((date.getTime() === date1.getTime()) || (date2 && date >= date1 && date <= date2));
                    return [true, isHighlight ? "dp-highlight" : ""];
                },
                onSelect: function (dateText, inst) {
                    var date1 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#input1").val());
                    var date2 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#input2").val());
                    var selectedDate = $.datepicker.parseDate($.datepicker._defaults.dateFormat, dateText);


                    if (!date1 || date2) {
                        $("#input1").val(dateText);
                        $("#input2").val("");
                    } else if (selectedDate < date1) {
                        $("#input2").val($("#input1").val());
                        $("#input1").val(dateText);
                    } else {
                        $("#input2").val(dateText);
                    }

                    $(this).data('datepicker').inline = true;
                    $(this).datepicker();
                }
            });
        });

        $(function () {
            $('#datepickerDraggable').datepicker({

            });

        });

    </script>
</body>
